## Доступ к брокеру сообщений МИС
rabbitmq.host=localhost
rabbitmq.username=mis
rabbitmq.password=123123
rabbitmq.vhost=misvhost

## Доступ к базе данных МИС
#боевая конфигурация
#jdbc.url=jdbc:oracle:thin:@192.168.150.10:1521:orcl
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.username=
#jdbc.password=

## Доступ к серверу генерации отчетов
birt.server.host = 172.16.12.26
birt.server.port = 8080/birt
birt.document.file = x

## Настройки системы интеграции

#Входящие протоколы ЛИ
input.report.directory=C:\\temp\\1\\export\\rep
output.report.exchange=prescription.complete.exchange
#Исходящие заявки на ЛИ
input.request.queue=prescription.create.queue
output.request.directory=C:\\temp\\1\\import\\ord
#Входящие словари
input.voc.directory=C:\\temp\\1\\export\\voc
#Входящий словарь услуг
input.svc.directory=C:\\temp\\1\\export\\svc

#Тестовая входящая папка с запросами (пока не подцепили amqp)
#input.request.directory=C:\\temp\\1\\requests
#Шпионская папка (сохраняем полученные и отправленные файлы)
spy.report.into.mis=C:\\temp\\1\\spy\\report
spy.request.from.mis=C:\\temp\\1\\spy\\request