## Настройки системы интеграции
#Входящие протоколы ЛИ
input.report.directory=C:\\Users\\SBT-Feller-PV\\1\\export
output.report.queue=...
#Исходящие заявки на ЛИ
input.request.queue=...
input.request.directory=C:\\Users\\SBT-Feller-PV\\1\\requests
output.request.directory=C:\\Users\\SBT-Feller-PV\\1\\import