## Доступ к брокеру сообщений МИС
rabbitmq.host=localhost
rabbitmq.username=mis
rabbitmq.password=123123
rabbitmq.vhost=misvhost
## Настройки системы интеграции
#Входящие протоколы ЛИ
input.report.directory=C:\\temp\\1\\export
output.report.queue=prescription.complete
#Исходящие заявки на ЛИ
input.request.queue=prescription.create
output.request.directory=C:\\temp\\1\\import
#Тестовая входящая папка с запросами (пока не подцепили amqp)
input.request.directory=C:\\temp\\1\\requests
#Шпионская папка (сохраняем полученные и отправленные файлы)
spy.report.into.mis=C:\\temp\\1\\spy\\report
spy.request.from.mis=C:\\temp\\1\\spy\\request