# mis-integration

./: .gitignore  pom.xml
ariadna/: pom.xml
ariadna-war/: pom.xml
ariadna-war/src/main/java/mis/integration/ariadna/: FileCodeGenerator.java  Md5Transformer.java  RequestFileNameGenerator.java  ServiceCodeFinder.java  TestController.java
ariadna-war/src/main/java/mis/integration/ariadna/config/: AppWebConfig.java  DataSourceConfig.java  IntegrationConfig.java  RabbitConfig.java  VocabularyConfig.java  WebAppInitializer.java
ariadna-war/src/main/java/mis/integration/ariadna/file/: Base64Encoder.java  PdfSplitter.java  ZipTransformer.java
ariadna-war/src/main/resources/: application.properties  logback.xml
ariadna-war/src/main/webapp/: dispatcher-servlet.xml  web.xml
ariadna-war/src/main/webapp/WEB-INF/report/: protokol_li.rptdesign
ariadna-war/src/main/webapp/WEB-INF/spring/: integration.xml  jaxb-context.xml  logger-integration.xml  report-integration.xml  request-integration.xml  services-integration.xml  voc-integration.xml
ariadna-war/src/test/java/mis/integration/ariadna/: FileCodeGeneratorTest.java
ariadna-war/src/test/java/mis/integration/ariadna/war/: AbstractAriadnaTest.java  PdfSplitterTest.java  ReportIntegrationContextIT.java  ReportIntegrationContextTest.java  RequestIntegrationContextIT.java  VocIntegrationContextIT.java
ariadna-war/src/test/resources/: application.properties  common-integration.xml  logback-test.xml  report-integration.xml  request-integration.xml  voc-integration.xml
ariadna-war/src/test/resources/mis/integration/ariadna/reports/: 1-10-59.xml  15350001.xml
ariadna-war/src/test/resources/mis/integration/ariadna/requests/: request.xml
ariadna-war/src/test/resources/mis/integration/ariadna/voc/: 16357001.xml
ariadna/src/main/java/mis/integration/ariadna/: AbstractVocProcessor.java  CyclePhaseVocProcessor.java  ExploreVocProcessor.java  PrescriptionTransformer.java  ReportTransformer.java  ServicesVocProcessor.java  SpecimenVocProcessor.java  Transformer.java
ariadna/src/main/java/mis/integration/ariadna/data/: Observation.java  ObservationResult.java  OrderItem.java  OrderingInstitution.java  Patient.java  ReportGroup.java  ReportRoot.java  RequestRoot.java
ariadna/src/main/java/mis/integration/ariadna/data/adapters/: DateAdapter.java
ariadna/src/main/java/mis/integration/ariadna/data/vocabulary/: BaseItem.java  BaseVocabulary.java  ServiceVocabulary.java
ariadna/src/main/java/mis/integration/ariadna/exceptions/: AriadnaTransformationException.java  PrescriptionDataException.java  ReportDataException.java
ariadna/src/main/java/mis/integration/utils/: Pair.java
ariadna/src/main/resources/mis/integration/ariadna/data/: jaxb.index
ariadna/src/test/java/mis/integration/ariadna/: AbstractAriadnaTest.java  DateAdapterTest.java  PrescriptionTransformerTest.java  ProcessorsTest.java  ReportRootTest.java  ReportTransformerTest.java  RequestRootTest.java  ServicesProcessorsTest.java  TransformerTest.java  VocProcessorsTest.java
ariadna/src/test/resources/: datasource.xml  services-datasource.xml  services-structure.sql  test-structure.sql
ariadna/src/test/resources/mis/integration/ariadna/reports/: 15350001.md5
ariadna/src/test/resources/mis/integration/ariadna/requests/: 15296003.MD5  15296003.xml
ariadna/src/test/resources/mis/integration/ariadna/voc/: condition_group.xml  explore.xml  explore1.xml  services.xml  specimens.xml
mis-lis-api/: pom.xml
mis-lis-api/src/main/java/mis/dto/: AbstractDirectoryItemDto.java  IdentityCardDTO.java  PersonalDataDto.java  WorkInfoDTO.java
mis-lis-api/src/main/java/mis/dto/common/: AbstractEntityDto.java  DepartmentDTO.java  DirectoryItemDTO.java  HierarchicalDirectoryItemDTO.java  MedicalSpecialityDTO.java  SexDTO.java
mis-lis-api/src/main/java/mis/lis/prescription/: BasePrescriptionDTO.java  BiomaterialDTO.java  BiomaterialTakingPlaceDTO.java  CancellationDTO.java  ComplexMedicalServiceDTO.java  ContractDTO.java  DepartmentDTO.java  DmsOrganizationPolicyDTO.java  DmsPolicyDTO.java  EmployeeDTO.java  HistologyLabPrescriptionDTO.java  InstrumentalDTO.java  LabPrescriptionDTO.java  ManipulationDTO.java  MedicalSpecializationDTO.java  OmsPolicyDTO.java  OtherPaymentDTO.java  PatientDTO.java  PatientFemaleResumeDTO.java  PatientResumeDTO.java  PaymentDTO.java  PrescriptionDTO.java  PrescriptionStatus.java  QueueItemCategoryDTO.java  QueueItemDTO.java  ResearchTargetDTO.java  RoomDTO.java  SimpleMedicalServiceDTO.java  StaffAppointmentDTO.java  UrgencyDTO.java  VmpCouponDTO.java
mis-lis-api/src/main/java/mis/lis/report/: Attachments.java  Info.java  ObjectFactory.java  Order.java  Report.java  Result.java  SvcType.java
mis-lis-api/src/main/resources/mis/lis/prescription/: jaxb.context
parent/: pom.xml
